Planning the App

------------------------------------------------> Angular Material
Angular Component Suite: Pre-Built and Styled Components

Component Building Utilities --> @angular/cdk 
Concrete Component Implementations (using Material Design Spec)

-------------------------------------------------> Project Setup
You can visit https://material.angular.io/

1. Install the angular/cli: npm install -g @angular/cli 
2. Create a new project: ng new fitness-tracker
3. Inside of the project: npm install --save angular/material2-builds angular/cdk-builds angular/animations-builds
All the Angular-Material steps are listed on the link provided above
--> Gesture Support (for mobile devices) ---> npm install --save hammerjs(needs to be included in the main.ts file)
    import 'hammerjs';

--> Take a look on material icons 
https://material.io/resources/icons/?style=baseline

ng g c auth/signup --module app.module

----------------------------------------------------> Angular Flex Layout
https://github.com/angular/flex-layout/wiki/Declarative-API-Overview

https://github.com/angular/flex-layout/wiki/Responsive-API

Documentation
    Static API
    Response API

It is a package that uses flexbox css behind the scenes

npm install --save 


----------------------------------------------------> Flexbox
html----->
<section id="container">
    <div id="child1" class="child"></div>
    <div id="child2" class="child"></div>
    <div id="child3" class="child"></div>
</section>

css------>
#container {
    display: flex;
    width: 100%;
    height: 700px;
    border: 1px solid black; 
    flex-direction: row; 
    justify-content: flex-start;/*main axis*/
    align-items: center;/*cross axis*/
}

.child {
    width: 200px;
    height: 200px;
}

#child1 {
    background-color: red;
}

#child2 {
    background-color: green;
}

#child3 {
    background-color: blue;
}

https://github.com/angular/flex-layout/wiki/API-Documentation
npm install --save @angular/flex-layout
--> In app.module.ts 
    import { FlexLayoutModule } from '@angular/flex-layout';
    imports: [FlexLayoutModule]


In app.module.ts
//If the compponent is not being rendered by a selector or by routing (instaciated)
    entryComponents: [StopTrainingComponent] //This is because this component is being rendered by another component

=========================================================> Obsrvables
rxjs is the library responsible for observables

npm install --save rxjs-compat

=========================================================> Angular, Firebase and AngularFire 2
angularFire: 
https://github.com/angular/angularfire2

npm install --save angularfire2 firebase

-------------------------------------> Observables
Examples:
1.
    ngOnInit() {  
    this.exercises = this.db
    .collection('availableExercises')
    .valueChanges();
  }

2. 
    ngOnInit() {  
    //valueChanges, snapshotChanges 
    this.db
    .collection('availableExercises')
    .snapshotChanges()
    .subscribe(result => console.log(result));
  }




-->Observable 

--->Subscription

-->Observer (next, error, complete) functions 

Operators can be used between the observable's emission and the response:
+ They run before we receive the value by a subscription in another component
    map operator is one of these ones

--------------------------------------> Cloud Firestore 


ng build --prod 

--------------------------------------> NGRX

npm install --save @ngrx/store

--------------------------------------- Steps to upload your Angular App to Firebase Hosting -----------------------------

1. (if you dont have firebase-tools installed globally in your local machine) [npm install -g firebase-tools]
2. firebase login 
3. (Inside of your project) [firebase init]
    1. Hosting: Configure and deploy Firebase Hosting Sites
4. Choose the public folder
    1. type dist
5. firebase deploy

Hosting URL: https://angular-fire-app-9e86b.firebaseapp.com

---------------------------------------- How Material Themes Work ---------------------------------------------------------
Primary Palette: Most Widely used color across all screens
Accent Palette: Used on interactive elements 
Warn Palette: Convey warnings
Foreground Palette: For text and icons 
Background Palette: For backgrounds